VITE_CORS_PROXY_URL=REPLACE
VITE_LATITUDE=REPLACE
VITE_LONGITUDE=REPLACE
VITE_WEATHERFLOW_TOKEN=REPLACE
VITE_WEATHERFLOW_STATION_ID=REPLACE
VITE_WEATHERFLOW_DEVICE_ID=REPLACE
VITE_ICAL_SYNC_INTERVAL=5400000
VITE_ICAL_FEED_URLS=["https://p24-calendars.icloud.com/holiday/US_en.ics"]